（回忆版）差不多就这几个问题：

梯度爆炸，梯度消失的含义？应对措施

过拟合优化方法举例

为什么要用激活函数？激活函数的属性？

哪些数据集不适合直接用深度学习，为什么？

考试给了LeNet的图，计算每一层的神经元个数与参数量

RNN解决梯度爆炸与消失的办法

以图片多分类算法流程为例，写一下伪代码

transformer的多头注意力机制，有什么优势？

	24年考的题目差不多就是这些，把这些基本概念写在纸上+打印的A4纸就差不多可以应对考试了。学有余力可以顺一下老师的PPT。考试带一张A4纸，可以提前打印好然后标注一些关键的问题，方便考试查阅。